In [72]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [106]:
# Carga tus datos
data = pd.read_csv('C:/Users/clara/OneDrive - ITBA/ITBA - MAC/4to año - 1Q/Gestion de Operaciones/TP Analytics/DATASET_SENSORES_GO_Q12022.csv')

data.head()

,Date,Temperature,Humidity,Operator,Measure1,Measure2,Measure3,Measure4,Measure5,Measure6,...,Measure15,Hours Since Previous Failure,Failure,dateyear,datemonth,datedayofmonth,datedayofweek,datehour,date_minute,datesecond
0,2016-01-01 00:00:00,67,82,Operator1,291,1,1,1041,846,334,...,1842,90,No,2016,1,1,5,0,0,0
1,2016-01-01 01:00:00,68,77,Operator1,1180,1,1,1915,1194,637,...,748,91,No,2016,1,1,5,1,0,0
2,2016-01-01 02:00:00,64,76,Operator1,1406,1,1,511,1577,1121,...,1689,92,No,2016,1,1,5,2,0,0
3,2016-01-01 03:00:00,63,80,Operator1,550,1,1,1754,1834,1413,...,711,93,No,2016,1,1,5,3,0,0
4,2016-01-01 04:00:00,65,81,Operator1,1928,1,2,1326,1082,233,...,507,94,No,2016,1,1,5,4,0,0

In [107]:
print(data.columns)

Index(['Date', 'Temperature', 'Humidity', 'Operator', 'Measure1', 'Measure2',
       'Measure3', 'Measure4', 'Measure5', 'Measure6', 'Measure7', 'Measure8',
       'Measure9', 'Measure10', 'Measure11', 'Measure12', 'Measure13',
       'Measure14', 'Measure15', 'Hours Since Previous Failure', 'Failure',
       'dateyear', 'datemonth', 'datedayofmonth', 'datedayofweek', 'datehour',
       'date_minute', 'datesecond'],
      dtype='object')

In [108]:
#drop de coumnsa que estan de mas
data = data.drop('dateyear', axis=1)
data = data.drop('datemonth', axis=1)
data = data.drop('datedayofmonth', axis=1)
data = data.drop('datedayofweek', axis=1)
data = data.drop('datehour', axis=1)
data = data.drop('datesecond', axis=1)
data = data.drop('date_minute', axis=1)
data = data.drop(columns=['Hours Since Previous Failure'])

In [109]:
data['Failure'] = data['Failure'].map({'No': 0, 'Yes': 1}).astype('int64')

In [110]:
# Preprocesamiento de los datos
data['Operator'] = data['Operator'].str.replace('Operator', '')
data['Operator'] = data['Operator'].astype(float).astype(int)

data['Date'] = pd.to_datetime(data['Date'])
data['Year'] = data['Date'].dt.year
data['Month'] = data['Date'].dt.month
data['Day'] = data['Date'].dt.day
data['Hour'] = data['Date'].dt.hour
data['Minute'] = data['Date'].dt.minute
data['Second'] = data['Date'].dt.second

data = data.drop('Date', axis=1)

In [111]:

# Separa las características y la etiqueta
X = data.drop('Failure', axis=1)
y = data['Failure']

In [112]:

# Divide los datos en conjuntos de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [113]:

# Crea el modelo de Random Forest
model = RandomForestClassifier(n_estimators=100)

In [114]:
# Entrena el modelo
model.fit(X_train, y_train)

RandomForestClassifier()

In [115]:
# Haz predicciones en el conjunto de prueba
y_pred = model.predict(X_test)

In [116]:

# Calcula la precisión del modelo
accuracy = accuracy_score(y_test, y_pred)

In [117]:




print(f'La precisión del modelo es: {accuracy}')

La precisión del modelo es: 0.9954022988505747

# DATOS PREDICCION

In [118]:
# Carga tus nuevos datos
new_data = pd.read_csv('C:/Users/clara/OneDrive - ITBA/ITBA - MAC/4to año - 1Q/Gestion de Operaciones/TP Analytics/REGISTROS_DE_SENSORES_A_PREDECIR_GO_Q12022.csv')

In [119]:
new_data.head()

,Date,Temperature,Humidity,Operator,Measure1,Measure2,Measure3,Measure4,Measure5,Measure6,Measure7,Measure8,Measure9,Measure10,Measure11,Measure12,Measure13,Measure14,Measure15,Failure
0,2016-12-28 12:00:00,64,83,Operator2,1455,1,0,1467,1859,1593,1234,905,1664,479,394,217,1070,980,311,NaN
1,2016-12-30 05:00:00,67,75,Operator2,1915,0,1,165,1804,1484,273,1167,170,1890,882,1029,1097,1438,883,NaN
2,2016-12-31 11:00:00,77,69,Operator2,869,0,1,1492,1779,410,1447,535,1774,564,1799,1766,986,1627,1885,NaN

In [120]:
new_data['Operator'] = new_data['Operator'].str.replace('Operator', '')
new_data['Operator'] = new_data['Operator'].astype(float).astype(int)

In [121]:
# Preprocesamiento de los datos


new_data['Date'] = pd.to_datetime(new_data['Date'])
new_data['Year'] = new_data['Date'].dt.year
new_data['Month'] = new_data['Date'].dt.month
new_data['Day'] = new_data['Date'].dt.day
new_data['Hour'] = new_data['Date'].dt.hour
new_data['Minute'] = new_data['Date'].dt.minute
new_data['Second'] = new_data['Date'].dt.second

new_data = new_data.drop('Date', axis=1)

In [122]:
new_data['Failure'] = new_data['Failure'].fillna('0').astype('int64')

In [123]:
data.head(2)

,Temperature,Humidity,Operator,Measure1,Measure2,Measure3,Measure4,Measure5,Measure6,Measure7,...,Measure13,Measure14,Measure15,Failure,Year,Month,Day,Hour,Minute,Second
0,67,82,1,291,1,1,1041,846,334,706,...,1185,1355,1842,0,2016,1,1,0,0,0
1,68,77,1,1180,1,1,1915,1194,637,1093,...,1446,719,748,0,2016,1,1,1,0,0

In [124]:
new_data.head(2)

,Temperature,Humidity,Operator,Measure1,Measure2,Measure3,Measure4,Measure5,Measure6,Measure7,...,Measure13,Measure14,Measure15,Failure,Year,Month,Day,Hour,Minute,Second
0,64,83,2,1455,1,0,1467,1859,1593,1234,...,1070,980,311,0,2016,12,28,12,0,0
1,67,75,2,1915,0,1,165,1804,1484,273,...,1097,1438,883,0,2016,12,30,5,0,0

In [130]:
new_data = new_data.drop(columns=['Failure'])

In [131]:

# Haz predicciones con tus nuevos datos
new_predictions = model.predict(new_data)

print(new_predictions)

[0 0 1]